global fah, cel

fah = input("변환할 화씨온도(℉)를 입력하십시오: ")
cel = (float(fah) - 32) * 5/9
print("%0.2f℉는 %0.2f℃입니다." %(float(fah), float(cel)))

# python에서 변수를 사용하기 위해 global을 사용하실 필요는 없습니다.
# python은 맨 처음에 선언을 해주지 않아도 문제 없습니다.
# 일반적으로 전역변수를 사용하는 것은 좋지 않기 때문에 global문을 사용하지 않는 것을 추천합니다.
# input으로 받았을 때, 문자열을 바로 부동소수형으로 바꾸셔도 됩니다. => float(input())
# print를 하면서 float()으로 다시 형변환 하지 않으셔도 괜찮습니다.
# 마지막 줄에 빨간 줄이 그어지는 이유는 %(연산자)뒤에 스페이스가 없어서 그렇습니다.
# -김재형
