money = int(input("돈을 넣으세요 : "))
print("1. 블랙커피(100원)")
print("2. 밀크커피(150원)")
print("3. 고급커피(200원)")
print("4. 거스름돈")
print("넣은 돈: %d원" % (money))
buy = int(input("뽑을 물품을 골라주세요 : "))
if buy == 1:
    if money < 100:
        print("돈이 부족합니다.\n돈을 반환합니다. : %d원" % (money))
    else:
        print("블랙커피가 나왔습니다.\n돈을 반환합니다. : %d원" % (money-100))
elif buy == 2:
    if money < 150:
        print("돈이 부족합니다.\n돈을 반환합니다. : %d원" % (money))
    else:
        print("밀크커피가 나왔습니다.\n돈을 반환합니다. : %d원" % (money-150))
elif buy == 3:
    if money < 200:
        print("돈이 부족합니다.\n돈을 반환합니다. : %d원" % (money))
    else:
        print("고급커피가 나왔습니다.\n돈을 반환합니다. : %d원" % (money-200))
elif buy == 4:
    print("돈을 반환합니다. : %d원" % (money))
else:
    print("물품 번호를 잘못 입력하셨습니다.\n돈을 반환합니다. : %d원" % (money))

# 현재 프로그램은 원하는 대로 잘 만드셨습니다.
# 다만, 이렇게 모든 경우의 수를 계산하는 것은 추후 프로그램을 고칠 때 문제가 될 수 있습니다.
# 예를 들어, 물품을 추가해야 된다던가, 밀크커피를 음료수로 바꿀 때, 각 경우를 전부 고쳐야 됩니다.
# 반복문을 배운 이후에는 반복을 할 수 있도록 구조화하시는 것을 추천드립니다.
# 주강사 김재형
