money = input("돈을 넣으세요: ")
print("1. 밀키스(100원)", "2. 알로에(150원)", "3. 트레비(200원)", "4. 거스름돈", sep='\n')
print("넣은돈: (%s)"%money)  

# 마지막 줄에 빨간 줄이 그어지는 이유는
# 1. %연산자 앞 뒤에 띄어쓰기가 없습니다.
# 2. 3번 줄 끝에 띄어쓰기가 있기 때문입니다.
# -김재형
